AdVir_del	selfmade	exon	468	974	.	+	.	transcript_id E1A-27kD; gene_id E1A;
AdVir_del	selfmade	exon	1229	1632	.	+	.	transcript_id E1A-27kD; gene_id E1A;
AdVir_del	selfmade	CDS	560	974	.	+	0	transcript_id E1A-27kD; gene_id E1A;
AdVir_del	selfmade	CDS	1229	1545	.	+	2	transcript_id E1A-27kD; gene_id E1A;
AdVir_del	selfmade	exon	468	1112	.	+	.	transcript_id E1A-32kD; gene_id E1A;
AdVir_del	selfmade	exon	1229	1632	.	+	.	transcript_id E1A-32kD; gene_id E1A;
AdVir_del	selfmade	CDS	560	1112	.	+	0	transcript_id E1A-32kD; gene_id E1A;
AdVir_del	selfmade	CDS	1229	1545	.	+	2	transcript_id E1A-32kD; gene_id E1A;
AdVir_del	selfmade	exon	1672	3509	.	+	.	transcript_id E1B-19kD; gene_id E1B;
AdVir_del	selfmade	CDS	1714	2244	.	+	0	transcript_id E1B-19kD; gene_id E1B;
AdVir_del	selfmade	exon	1672	3509	.	+	.	transcript_id E1B-55kD; gene_id E1B;
AdVir_del	selfmade	CDS	2019	3509	.	+	0	transcript_id E1B-55kD; gene_id E1B;
AdVir_del	selfmade	exon	3609	4031	.	+	.	transcript_id pIX; gene_id pIX;
AdVir_del	selfmade	CDS	3609	4031	.	+	0	transcript_id pIX; gene_id pIX;
AdVir_del	selfmade	exon	4091	5427	.	-	.	transcript_id E2B-IVa2; gene_id E2B;
AdVir_del	selfmade	exon	5706	5718	.	-	.	transcript_id E2B-IVa2; gene_id E2B;
AdVir_del	selfmade	CDS	4091	5427	.	-	2	transcript_id E2B-IVa2; gene_id E2B;
AdVir_del	selfmade	CDS	5706	5718	.	-	0	transcript_id E2B-IVa2; gene_id E2B;
AdVir_del	selfmade	exon	5197	8367	.	-	.	transcript_id E2B-120kD-DNApol; gene_id E2B;
AdVir_del	selfmade	CDS	5197	8367	.	-	0	transcript_id E2B-120kD-DNApol; gene_id E2B;
AdVir_del	selfmade	exon	8583	10544	.	-	.	transcript_id E2B-pTP-75kD; gene_id E2B;
AdVir_del	selfmade	CDS	8583	10544	.	-	0	transcript_id E2B-pTP-75kD; gene_id E2B;
AdVir_del	selfmade	exon	11050	12297	.	+	.	transcript_id L1-52,55kD; gene_id L1;
AdVir_del	selfmade	CDS	11050	12297	.	+	0	transcript_id L1-52,55kD; gene_id L1;
AdVir_del	selfmade	exon	12318	14075	.	+	.	transcript_id L1-pIIIa; gene_id L1;
AdVir_del	selfmade	CDS	12318	14075	.	+	0	transcript_id L1-pIIIa; gene_id L1;
AdVir_del	selfmade	exon	16287	16475	.	+	.	transcript_id L2-pVII; gene_id L2;
AdVir_del	selfmade	CDS	16287	16475	.	+	0	transcript_id L2-pVII; gene_id L2;
AdVir_del	selfmade	exon	16545	17651	.	+	.	transcript_id L2-pV; gene_id L2;
AdVir_del	selfmade	CDS	16545	17651	.	+	0	transcript_id L2-pV; gene_id L2;
AdVir_del	selfmade	exon	17775	17921	.	+	.	transcript_id L2-p5-pre; gene_id L2;
AdVir_del	selfmade	CDS	17775	17921	.	+	0	transcript_id L2-p5-pre; gene_id L2;
AdVir_del	selfmade	exon	18004	18756	.	+	.	transcript_id L3-pVI; gene_id L3;
AdVir_del	selfmade	CDS	18004	18756	.	+	0	transcript_id L3-pVI; gene_id L3;
AdVir_del	selfmade	exon	18842	21700	.	+	.	transcript_id L3-pIII; gene_id L3;
AdVir_del	selfmade	CDS	18842	21700	.	+	0	transcript_id L3-pIII; gene_id L3;
AdVir_del	selfmade	exon	21733	22347	.	+	.	transcript_id L3-23kD-viral-endoprotease; gene_id L3;
AdVir_del	selfmade	CDS	21733	22347	.	+	0	transcript_id L3-23kD-viral-endoprotease; gene_id L3;
AdVir_del	selfmade	exon	22443	24032	.	-	.	transcript_id E2A-DNA-binding-protein; gene_id E2A;
AdVir_del	selfmade	CDS	22443	24032	.	-	0	transcript_id E2A-DNA-binding-protein; gene_id E2A;
AdVir_del	selfmade	exon	24061	26484	.	+	.	transcript_id L4-100kD; gene_id L4;
AdVir_del	selfmade	CDS	24061	26484	.	+	0	transcript_id L4-100kD; gene_id L4;
AdVir_del	selfmade	exon	27168	27851	.	+	.	transcript_id L4-pVIII; gene_id L4;
AdVir_del	selfmade	CDS	27168	27851	.	+	0	transcript_id L4-pVIII; gene_id L4;
AdVir_del	selfmade	exon	27852	28175	.	+	.	transcript_id E3-12.5kD; gene_id E3;
AdVir_del	selfmade	CDS	27852	28175	.	+	0	transcript_id E3-12.5kD; gene_id E3;
AdVir_del	selfmade	exon	28541	28593	.	+	.	transcript_id E3-7.1kD; gene_id E3;
AdVir_del	selfmade	CDS	28541	28593	.	+	0	transcript_id E3-7.1kD; gene_id E3;
AdVir_del	selfmade	exon	28593	28963	.	+	.	transcript_id E3-14.7kD; gene_id E3;
AdVir_del	selfmade	CDS	28593	28963	.	+	0	transcript_id E3-14.7kD; gene_id E3;
AdVir_del	selfmade	exon	29166	30911	.	+	.	transcript_id L5-pVI; gene_id L5;
AdVir_del	selfmade	CDS	29166	30911	.	+	0	transcript_id L5-pVI; gene_id L5;
AdVir_del	selfmade	exon	31038	31316	.	-	.	transcript_id E4-orf6/7; gene_id E4;
AdVir_del	selfmade	exon	32028	32201	.	-	.	transcript_id E4-orf6/7; gene_id E4;
AdVir_del	selfmade	CDS	31038	31316	.	-	0	transcript_id E4-orf6/7; gene_id E4;
AdVir_del	selfmade	CDS	32028	32201	.	-	0	transcript_id E4-orf6/7; gene_id E4;
AdVir_del	selfmade	exon	31317	32201	.	-	.	transcript_id E4-orf6; gene_id E4;
AdVir_del	selfmade	CDS	31317	32201	.	-	0	transcript_id E4-orf6; gene_id E4;
AdVir_del	selfmade	exon	32122	32466	.	-	.	transcript_id E4-orf4; gene_id E4;
AdVir_del	selfmade	CDS	32122	32466	.	-	0	transcript_id E4-orf4; gene_id E4;
AdVir_del	selfmade	exon	32122	32206	.	-	.	transcript_id E4-orf3/4; gene_id E4;
AdVir_del	selfmade	exon	32728	32828	.	-	.	transcript_id E4-orf3/4; gene_id E4;
AdVir_del	selfmade	CDS	32122	32206	.	-	1	transcript_id E4-orf3/4; gene_id E4;
AdVir_del	selfmade	CDS	32728	32828	.	-	0	transcript_id E4-orf3/4; gene_id E4;
AdVir_del	selfmade	exon	32478	32828	.	-	.	transcript_id E4-orf3; gene_id E4;
AdVir_del	selfmade	CDS	32478	32828	.	-	0	transcript_id E4-orf3; gene_id E4;
AdVir_del	selfmade	exon	32825	33235	.	-	.	transcript_id E4-orf2-trunc; gene_id E4;
AdVir_del	selfmade	CDS	32825	33235	.	-	0	transcript_id E4-orf2-trunc; gene_id E4;
AdVir_del	selfmade	exon	33265	33651	.	-	.	transcript_id E4-orf1; gene_id E4;
AdVir_del	selfmade	CDS	33265	33651	.	-	0	transcript_id E4-orf1; gene_id E4;
